matrix:
  include:

    - rvm:
        - 1.9.3
        - 2.0.0
      gemfile: gemfiles/Gemfile.rails-3.x

    - rvm:
        - 1.9.3
        - 2.0.0
      gemfile: gemfiles/Gemfile.rails-4.0


    - rvm:
        - 1.9.3
        - 2.0.0
        - 2.1.0
        - 2.2.0
        - 2.2.2
        - 2.3.0
      gemfile: gemfiles/Gemfile.rails-4.1


    - rvm:
        - 1.9.3
        - 2.0.0
        - 2.1.0
        - 2.2.0
        - 2.2.2
        - 2.3.0
      gemfile: gemfiles/Gemfile.rails-4.2


    - rvm:
        - 2.2.2
        - 2.3.0
      gemfile: gemfiles/Gemfile.rails-5.0
